<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url("bg.jpeg");
}
 *{
  color:black;
  text-align: center;
  font-family: bebas neue;
  font-size: 20px;
  p.dotted {border-style: dotted;}
  p.round1 {
    border: 2px solid darkblue;
  border-radius: 5px;
  padding: 10px;
  }
div{
  border: 15px solid rebeccapurple;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  background-color: lightgray;
  }
span.a {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid red;  
  background-color:violet; 
  img {
  float: left;
  li {
  display: inline;
  body {
  background-color:blue;
}
}
</style>
</head>
<body>
 <p style="background-color:white;" class="dotted">HTML.</p>
<p class="round1">Cascading Style Stylesheet</p>
<div> 
  The CSS box model is essentially a box that wraps around every HTML element.
   It consists of: borders, padding, margins, and the actual content.
   <span class="a">CSS</span> <span class="a">border</span> gravida nisl sit amet facilisis. 
   Nullam cursus fermentum velit sed laoreet. 
</div>
<p> youtube change to learn HTML course</p>
<b></b><a href="https://www.youtube.com/watch?v=FYErehuSuuw" target="_blank">click here</a></b></p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<i class="glyphicon glyphicon-thumbs-up"></i><br><br>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br>
  <label>Phone no:</label>
  <input type="id"><br>
  </form>
<u1>
  <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a></li>
</u1>
</body>
</html>
